sonar.projectKey=Evenmonet
sonar.projectName=Evenmonet
sonar.sources=src

# Inclure les tests pour la couverture
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php

# N'exclure que vendor (et éventuellement var)
sonar.exclusions=vendor/**

# Chemin correct vers le fichier coverage.xml (ajuste si besoin)
sonar.php.coverage.reportPaths=coverage.xml

# Connexion à SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_129710ee73897e489bae9a2a28b1e468a9be3c7a
